<div>
    <h1>Veterans Memorial Hall</h1>
    <p>NYS Thruway to Exit 12, Palisades Mall Exit to Route 303 North. Travel North on Route 303 into Congers. Turn left onto Congers Road. (Rick's Club America on the corner) The VMH is on the right hand side of the street after St. Paul's Church and before the Firehouse.</p>
</div>
<div>
    <h1>Nyack Senior's Center</h1>
    <p>NYS Thruway to Exit 11, then turn left onto Route59. Stay on Route 59 (Becomes Main Street). At the 3rd. traffic light, turn right onto South Franklin Ave. Next left onto Depew Avenue, Nyack Senior's Center is on the left side of the street, On street parking only.</p>
</div>
<div>
    <h1>Grace Episcopal Church</h1>
    <p>NYS Thruway to Exit 11, then turn left onto Route 59. Stay on Route 59 (Route 59 becomes Main Street). At the 3rd. traffic light turn left onto North Franklin Ave. Proceed on North Franklin Avenue and Church is on the right side of the street, 2 blocks from Main Street. On street parking only!</p>
</div>
<div>
    <h1>Christ Episcopal Church</h1>
    <p>Take Route 9W into Sparkill. Or Palisades Pkwy to exit 5N, Route 303 to Route 340 about a mile until Valentine St, go right and at Union St another right. Then left on New St into lot. Meeting is in Little red building on corner next to church.</p>
</div>
<div>
    <h1>Nyack Hospital</h1>
    <p>NYS Thruway to Exit 11, then turn left onto Route 59.  Stay on Route 59 (Route 59 becomes Main Street). At the second traffic light turn left onto North Midland Ave. Continue on North Midland Ave. and the Hospital is on the left side of the street, (3 blocks from Main Street) Use the security entrance to the left of the main entrance.</p>
</div>
<div>
    <h1>The Haverstraw Center</h1>
    <p>Take State Route 9W North or South to the Village of Haverstraw. Turn Left or Right onto Main Street and cross over RR tracks. Proceed to The First stop sign, at the first stop sign turn left onto Maple Avenue, go 1 block and the turn left onto West Broad Street. The Haverstraw Center is up one block on the right hand side. Turn right at the sign for The Haverstraw Center and proceed to the end of the parking lot, bldg. is on the left.</p>
</div>
<div>
    <h1>Berea 7th. Day Adventist Church</h1>
    <p>NYS Thruway to Exit 11, then turn left onto Route 59. Stay on Route 59 (Becomes Main Street). At the 4th traffic light turn right onto S. Broadway. Go 4 blocks and turn left on Hudson Avenue, Church is on the corner of South Broadway and Hudson Avenue, on street parking only.</p>
</div>
<div>
    <h1>United Methodist Church</h1>
    <p>Take State Route 304 North or South to Congers Road in New City. Turn Left or Right onto Congers Road. Stay on Congers Road for approx. 1/4 mile and the Church is on the left side of the street. Turns into driveway, entrance and parking lot are located in the rear of the building.</p>
</div>
<div>
    <h1>Nanuet Pavilion 25 Smith Street</h1>
    <p>Take the Palisades Parkway North or South to Exit 8W. which is Route 59 West. Proceed to the 1st. traffic light and turn right onto Smith Street. Nanuet Pavilion is on the left side past the Rockland Shopping Center.</p>
</div>
<div>
    <h1>St. Stephens Episcopal Church</h1>
    <p>Palisades Parkway North or South Exit 7 Townline Rd. towards Nanuet Appx 1 mile to Ehrardt Rd, turn left Appx 1 mile to church entrance on left</p>
</div>
